{
  "name": "bicycle",
  "version": "2.0.0",
  "description": "adaptive landing-page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreyTob/baseBicycle.git"
  },
  "keywords": [
    "scss",
    "html",
    "responsive"
  ],
  "author": "Laptov Sergey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreyTob/baseBicycle/issues"
  },
  "homepage": "https://github.com/GreyTob/baseBicycle#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.37.5"
  }
}
